<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CDs</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="/scripts/cdscripts.js"></script>
</head>
<body style="background-color: yellow">
<div class="container">
<h2>CD Collection</h2>
<p><a href="/">Home</a></p>
<table class='table table-striped'>
	<tr><td>ID</td><td><span id="id"></span></td></tr>
	<tr><td>Title</td><td><input id="title" type="text" size="50"></td></tr>
	<tr><td>Artist</td><td><input id="artist" type="text" size="50"></td></tr>
	<tr><td>Price</td><td><input id="price" type="text"></td></tr>
	<tr><td colspan="2">
		<button id="save" onclick="saveCD()" disabled="disabled">Save CD</button>
		&nbsp;<button id="add" onclick="addCD()" >New CD</button>
		</td>
	</tr>
</table>
<table id="cds" class='table table-striped'>
	<thead>
	  <tr>
	    <th width="20%">Id</th>
	    <th width="20%">Title</th>
	    <th width="20%">Artist</th>
	    <th width="10%">Price</th>
	    <th width="15%">Edit/Delete</th>
	  </tr>
	</thead>
	<tbody></tbody>
  </table>
</div>
</body>
</html>